GOOGLE_ID =248939695144-3estf5h5v5h16iajfcrooo42thrip1hs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI=mongodb+srv://arjunk:4YyIzjI1s1rdxVjv@cluster0.v9jnds2.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BZuZQkGNhe6X/6iMRtsgPYn1zSHoH6TrjiQFh3rYxSE=
